{
  "cell_width": 384,
  "cell_height": 28,
  "notices": [
    "[路西法]　原罪 · 蛇矛破土 ✦",
    "[路西法]　蛇矛 · 贯穿罪痕 ✦",
    "[路西法]　高踞 · 众生俯首 ✦",
    "[路西法]　失坠 · 荣耀折翼 ✦",
    "[路西法]　王座回绝 · 近身者皆退 ✦",
    "[利维坦]　沉锚 · 深潮回卷 ✦",
    "[利维坦]　溺没 · 剥夺呼吸 ✦",
    "[利维坦]　嫉羡 · 恩赐尽褫 ✦",
    "[利维坦]　逆潮 · 远近皆失其位 ✦",
    "[利维坦]　海渊重压 · 深度压骨 ✦",
    "[亚巴顿]　收割 · 灵魂归仓 ✦",
    "[亚巴顿]　沉眠 · 四肢封缄 ✦",
    "[亚巴顿]　深渊之口 · 地脉噬人 ✦",
    "[亚巴顿]　停摆 · 此刻不再前行 ✦",
    "[亚巴顿]　死寂 · 无底坑吞声 ✦",
    "[别西卜]　余烬 · 灰烬噬肺 ✦",
    "[别西卜]　吞噬 · 血肉为宴 ✦",
    "[别西卜]　蝇群 · 饥群出巢 ✦",
    "[别西卜]　腐宴 · 宾客皆在盘中 ✦",
    "[别西卜]　饥啮 · 万口追血肉 ✦",
    "[萨麦尔]　毒雾 · 腐血漫延 ✦",
    "[萨麦尔]　怒斩 · 暴怒近身 ✦",
    "[萨麦尔]　死亡低语 · 终声索命 ✦",
    "[萨麦尔]　血猎 · 循伤者而至 ✦",
    "[萨麦尔]　怒潮 · 赤环逐众 ✦",
    "[贝利尔]　朝拜 · 众生低首 ✦",
    "[贝利尔]　迷乱 · 感官倒悬 ✦",
    "[贝利尔]　献身 · 献血予王 ✦",
    "[贝利尔]　顾盼 · 万目归于王座 ✦",
    "[贝利尔]　欲障 · 紫幕覆真形 ✦",
    "[玛门]　点金 · 性命折价 ✦",
    "[玛门]　夺财 · 万物归库 ✦",
    "[玛门]　重金一击 · 一次结清 ✦",
    "[玛门]　复利 · 血与经验同偿 ✦",
    "[玛门]　金牢 · 黄金钉足 ✦",
    "[无名者]　蚀界 · 名字也会被黑暗吞掉 ✦",
    "[路西法 · 罪约]　万蛇加冕 · 傲慢者立于万蛇之上 ◆",
    "[利维坦 · 罪约]　妒海沉城 · 深海正拖拽整片陆地 ◆",
    "[亚巴顿 · 罪约]　终末收割 · 所有灵魂都将归于静止 ◆",
    "[别西卜 · 罪约]　万蝇饕宴 · 饥饿张开了千万张口 ◆",
    "[萨麦尔 · 罪约]　血怒天罚 · 死亡天使循血而至 ◆",
    "[贝利尔 · 罪约]　紫宴朝圣 · 你的意志正在向他跪下 ◆",
    "[玛门 · 罪约]　黄金终审 · 灵魂与财富一并结算 ◆",
    "[无名者 · 罪约]　无名蚀界 · 黑暗正抹去一切称谓 ◆"
  ],
  "advances": [
    142,
    142,
    142,
    142,
    175,
    142,
    142,
    142,
    164,
    164,
    142,
    142,
    164,
    164,
    153,
    142,
    142,
    142,
    164,
    153,
    142,
    142,
    164,
    153,
    142,
    142,
    142,
    142,
    164,
    153,
    131,
    131,
    153,
    153,
    131,
    198,
    252,
    252,
    263,
    252,
    241,
    263,
    241,
    252
  ],
  "parts": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2
  ]
}
